# Spring-Study

./: .gitignore
aop-share/: README.md  pom.xml
cloud-nacos/: pom.xml
cloud-nacos/nacos-server/: pom.xml
cloud-nacos/nacos-server/src/main/resources/: application.yml  bootstrap.yml
cloud-nacos/src/main/resources/: logback.xml
demo/: .gitignore  pom.xml
demo/src/main/: exmaple.md
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yml  area_map.txt  data.html  data.xlsx  ddl.sql  example.xml  logback.xml  mybatis-config.xml  nums.txt  nums1.txt  param.json  raw.json  redis-config.yml  redisson.yaml  result.json  rmq.client.logback.xml  rocketmq.logback.xml  script.js
demo/src/main/resources/body/: BirdBody.json  FishBody.json  MouseBody.json
demo/src/main/resources/db_script/: demo_DDL.sql  demo_DML.sql  demo_data_select.sql
demo/src/main/resources/mybatis/: jdbc.properties
demo/src/main/resources/mybatis/mapper/: GoodsStockInfoMapper.xml  OaPenetrateDataMapper.xml  OaPenetrateTaskMapper.xml  OaStatisticMapper.xml  RateInfoMapper.xml  UserInfoMapper.xml
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/demo/: Application.java  ApplicationTest.java  AviatorTest.java  CountIntervals.java  DemoApplicationTests.java  Example.java  FileReadTest.java  H2O.java  Heap.java  JustSolution.java  JustTest.java  KafkaTest.java  LPS.java  MultipleThreadTest.java  ProtocolTest.java  RunTest.java  Solution.java  TaskManager.java  TestApplication.java  TrieTree.java  UnionFindImpl.java  WordOperationTest.java  WordWrap.java
demo/src/test/resources/: application-test.yml  application.yml  build.js  data  differ.json  example.json  method_invoke.av  new.json  nums  one.json  parse.js  raw.json  res.json  three.json  two.json
demo/src/test/resources/db_script/: data_h2.sql  schema_h2.sql
guice-example/: pom.xml
guice-example/src/test/java/org/xhliu/guiceexample/: ApplicationTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/mapper/: UserInfoMapper.xml
mybatis-plus-demo/src/test/java/com/example/mybatisplusdemo/: MybatisPlusDemoApplicationTests.java
mybatis-plus-demo/src/test/resources/: application.yml
mybatis-plus-demo/src/test/resources/db_script/: master_init_data.sql  master_init_schema.sql  slave_init_data.sql  slave_init_schema.sql
sharding/: pom.xml
sharding/src/main/java/org/xhliu/sharding/: ShardingApplication.java
sharding/src/main/resources/: application.yml
sharding/src/main/resources/mapper/: OaStatisticMapper.xml
sharding/src/test/java/org/xhliu/sharding/: ShardingApplicationTestApplication.java
sharding/src/test/resources/: application-test.yml
sharding/src/test/resources/db_script/: data_h2.sql  schema_h2.sql
spring-aop/: .gitignore  pom.xml
spring-aop/.run/: MainApplication.run.xml
spring-aop/src/main/java/org/xhliu/: MainApplication.java
spring-aop/src/main/java/org/xhliu/aop/: Application.java
spring-aop/src/main/java/org/xhliu/dao/: PersonDao.java
spring-aop/src/main/java/org/xhliu/entity/: Person.java
spring-aop/src/main/java/org/xhliu/service/: MineSubject.java  PersonService.java
spring-aop/src/main/java/org/xhliu/web/: PersonController.java
spring-aop/src/main/resources/: application-aspect.xml  application-autoproxy.xml  application-regex-advisor.xml  application-schema-based.xml  application.xml  logback.xml
spring-aop/src/test/java/org/xhliu/aop/: AccountTest.java  AppTest.java
spring-batch/: pom.xml
spring-batch/src/main/resources/: application.yml
spring-data/: pom.xml
spring-data/spring-data/: pom.xml
spring-data/src/main/java/org/xhliu/springdata/: SpringDataApplication.java
spring-eureka/: pom.xml
spring-eureka/spring-eureka-client/: pom.xml
spring-eureka/spring-eureka-client/src/main/resources/: application.yml
spring-eureka/spring-eureka-consumer/: pom.xml
spring-eureka/spring-eureka-consumer/src/main/resources/: application.yml
spring-eureka/spring-eureka-producer/: pom.xml
spring-eureka/spring-eureka-producer/src/main/resources/: application.yml
spring-eureka/spring-eureka-server/: pom.xml
spring-eureka/spring-eureka-server/src/main/resources/: application-copied.yml  application-master.yml  application.yml
spring-flowable/: pom.xml
spring-flowable/src/main/java/org/xhliu/springflowable/: SpringFlowableApplication.java
spring-flowable/src/main/resources/: application.yml
spring-flowable/src/main/resources/processes/: one-task-process.bpmn20.xml
spring-flowable/src/test/java/org/xhliu/springflowable/: FileTest.java  SimpleTest.java  SpringFlowableApplicationTests.java
spring-gateway/: pom.xml
spring-gateway/gateway-nacos-consumer/: pom.xml
spring-gateway/gateway-nacos-consumer/src/main/resources/: application.yml
spring-gateway/gateway-nacos-provider/: pom.xml
spring-gateway/gateway-nacos-provider/src/main/resources/: application.yml
spring-gateway/gateway-sentinel/: pom.xml
spring-gateway/gateway-sentinel/src/main/resources/: application.yml
spring-gateway/src/main/java/org/xhliu/gateway/: SpringGatewayApplication.java
spring-gateway/src/main/resources/: application.yml
spring-gateway/src/test/java/org/xhliu/gateway/: SpringGatewayApplicationTests.java  UtilTest.java
spring-integration/: pom.xml
spring-integration/src/main/resources/: application.yml
spring-shiro/: database.sql  pom.xml
spring-shiro/src/main/java/: UserCustomer.proto
spring-shiro/src/main/resources/: application.yml
spring-shiro/src/main/resources/static/css/: 403.css  index.css
spring-shiro/src/main/resources/static/js/: api.js  index.js
spring-shiro/src/main/resources/templates/: 403.html  error.html  index.html  view.html
spring-transaction/: pom.xml
spring-transaction/src/main/resources/: application.yml
spring-transaction/src/main/resources/db/: course_info.sql
(+1177 files in other folders)
